Client/WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="306" Width="307" Style="{StaticResource MT_Window}">
    <Border Style="{StaticResource MT_BorderWindow}">
        <Grid Style="{StaticResource MT_GridBase}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseDown="Grid_MouseDown">
            <Label Style="{StaticResource MT_LabelBase}" Content="Вход" Margin="30.22,18.25,0,0"/>
            <Button BorderThickness="0" Margin="12,12" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Close.png"/>
                </Button.Background>
            </Button>
            <Rectangle Style="{StaticResource MT_Line}" Margin="0,47.7,0,0"/>
            <Label Style="{StaticResource MT_LabelBase}" Content="Имя пользователя" Margin="30.22,63.77,0,0"/>
            <TextBox x:Name="LoginTextBox" Style="{StaticResource MT_TextBoxBase}" Margin="30,81,30,0" MaxLength="15">
                <TextBox.Text>
                    <Binding Path="UserName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Style="{StaticResource MT_LabelBase}" Content="Пароль" Margin="30.22,121.93,0,0"/>
            <PasswordBox x:Name="PasswordInputBox" Style="{StaticResource MT_PassworBoxBase}" Margin="30,140,30,0"/>
            <Label Style="{StaticResource MT_LabelLink}" Content="Забыли пароль?" Margin="0,0,33.67,115.01" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button x:Name="LoginButton"  Style="{StaticResource MT_ButtonBase}" Margin="30,0,50,58" Click="LoginButton_Click" Height="32">Войти</Button>
            <Label Style="{StaticResource MT_LabelBase}" Content="Нет аккаунта?" Margin="0,0,0,31.05" FontSize="9" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource MT_LabelLink}" Content="Зарегестрируйстесь" Margin="0,0,0,17.58" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button Visibility="Hidden" x:Name="ButtonError" Style="{StaticResource MT_ButtonError}" Margin="0,47.7,0,0">Ошибка</Button>
        </Grid>
    </Border>
</Window>
