Client/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="360" Style="{StaticResource MT_Window}">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border BorderThickness="0" CornerRadius="12" TextBlock.LineHeight="11" TextBlock.FontStyle="Normal" TextBlock.Foreground="White" TextBlock.FontFamily="Montserrat">
                <Border.Background>
                    <SolidColorBrush Color="#FF7EC0EE"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="BorderRadius">
            <Border CornerRadius="20"/>
        </ControlTemplate>

    </Window.Resources>
    <Border x:Name="mainBorder" Style="{StaticResource MT_BorderWindow}">
        <Grid Style="{StaticResource MT_GridBase}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseDown="Grid_MouseDown">
            <Image x:Name="test" HorizontalAlignment="Left" Margin="26.96,16.14,0,0" VerticalAlignment="Top"  Width="30.46" Height="30.43" Source="pack://application:,,,/Resources/Union.png"/>
            <Label Style="{StaticResource MT_LabelBase}" Content="DreamTeam APP" Margin="68.5,24.13,0,0" FontSize="12"/>
            <Button BorderThickness="0" Margin="19,19" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Close.png"/>
                </Button.Background>
            </Button>
            <!--
            <Rectangle HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="360" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Fill="#00000000" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"/>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,14.98,18.72,0" VerticalAlignment="Top" Width="23.13" Height="23.13" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/close.png"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Right" Margin="0,14.98,75.54,0" VerticalAlignment="Top" Width="23.13" Height="23.13" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/collapse.png" Stretch="None"/>
                </Button.Background>
            </Button>
            -->
            <Rectangle Style="{StaticResource MT_Line}" Margin="0,62.5,0,0"/>

            <Button x:Name="NetSettingsButton" Style="{StaticResource MT_ButtonSmall}" Margin="26.96,76.05,0,0" Click="NetSettingsButton_Click">Сеть</Button>
            <Button Style="{StaticResource MT_ButtonSmall}" Margin="118.83,76.05,0,0">Настройки</Button>

            <Border Style="{StaticResource MT_BorderGrey}" Margin="27,108,27,0">
                <Grid>
                    <Label x:Name="UserNameLabel" Style="{StaticResource MT_LabelBase}" Content="$User_Name$"/>
                    <Button Style="{StaticResource MT_ButtonSmall}" Margin="0,19,0,0" IsEnabled="False" MinWidth="0" Padding="10,2.3">В Сети</Button>
                </Grid>
            </Border>

            <!--Настройки-->
            <Border x:Name="netBox" IsEnabled="False" Visibility="Hidden" CornerRadius="12" Background="White" BorderBrush="#E4E8F1" BorderThickness="1" Width="174" Height="43" Margin="26,99" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeave="netBox_MouseLeave">
                <Grid>
                    <Button x:Name="CreateNetButton" Margin="29,3,0,0" Height="19" HorizontalContentAlignment="Left" Width="130" FontFamily="Montserrat" FontSize="9" Foreground="#192C32" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Создать комнату" Click="CreateNetButton_Click"></Button>
                    <Button x:Name="LoginNetButton" Margin="29,21,0,0" Height="19" HorizontalContentAlignment="Left" Width="130" FontFamily="Montserrat" FontSize="9" Foreground="#192C32" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Зайти в комнату" Click="LoginRoomButton_Click"></Button>
                </Grid>
            </Border>

            <!--Большие кнопки создать или войти в комнату-->
            <Border x:Name="EmptyBox" Visibility="Visible" Style="{StaticResource MT_BorderGrey}"  Margin="27,184,27,0">
                <Grid>
                    <Label Style="{StaticResource MT_LabelBase}" Content="Вы можете создать новую комнату"/>
                    <Button x:Name="CreateRoomButton"  Style="{StaticResource MT_ButtonBase}" Margin="0,29,0,0" VerticalAlignment="Top" Height="32" Click="CreateNetButton_Click">Создать комнату</Button>
                    <Button x:Name="LoginRoomButton"  Style="{StaticResource MT_ButtonBase}" Margin="0,76,0,0" VerticalAlignment="Top" Height="32" Click="LoginRoomButton_Click">Зайти в комнату</Button>
                </Grid>
            </Border>

            <!--Список комнат-->
            <Border IsEnabled="False" Visibility="Hidden" x:Name="RoomListBox" Style="{StaticResource MT_BorderGrey}" Margin="27,184,27,15" Padding="0" Height="230" MaxHeight="440" VerticalAlignment="Bottom">
                <ListView x:Name="RoomList" Style="{StaticResource MT_ListBase}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Style="{StaticResource MT_BorderGrey}" Margin="-8,0,0,0" MinWidth="301">
                                <Grid>
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center"  Width="8" Height="8" Source="pack://application:,,,/Resources/expander.png"/>
                                    <Label Style="{StaticResource MT_LabelBase}" MaxWidth="145" Padding="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Foreground="#192C32"  FontSize="10" Text="{Binding RoomName}"/>
                                    </Label>
                                    <Image HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo2.png"/>
                                    <Image HorizontalAlignment="Right" VerticalAlignment="Center"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo3.png"/>
                                    <Label Style="{StaticResource MT_LabelBase}" Margin="0,0,8.5,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="6" Foreground="White">OFF</Label>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!--Текущая комната-->
            <Border x:Name="CurrentRoomBox" Style="{StaticResource MT_BorderGrey}" Margin="27,183,27,0" Height="200" MaxHeight="200">
                <Grid>
                    <Button x:Name="RoomNameButton" Style="{StaticResource MT_ButtonSmall}" HorizontalAlignment="Left" MaxHeight="22" MaxWidth="150" Padding="30,6,25,6" Click="RoomNameButton_Click">$RoomNasdasdasdasdasdasdasdasdame$</Button>
                    <Image HorizontalAlignment="Left" Margin="13,9" VerticalAlignment="Top"  Width="8" Height="8" Source="pack://application:,,,/Resources/expander2.png"/>
                    <Image HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo2.png"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo1.png"/>
                    <Label Style="{StaticResource MT_LabelBase}" Margin="0,12,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="6" Foreground="White">ON</Label>
                    <Button Style="{StaticResource TransparentStyle}" x:Name="OffButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OffButton_Click"></Button>
                    <Button Style="{StaticResource TransparentStyle}" Margin="0,0,40,0" x:Name="ChatButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="ChatButton_Click"></Button>
                    <Rectangle Style="{StaticResource MT_Line}" Margin="-30,44,-30,0"/>
                    <ListView Name="UserList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Margin="0,60,0,0" IsTextSearchEnabled="False" Focusable="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Padding="0" Height="11" HorizontalAlignment="Left" Margin="25,6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Foreground="#192C32" FontWeight="Medium"  FontSize="9" FontFamily="Montserrat" Text="{Binding UserName}"/>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <!--Чат-->
            <Border x:Name="ChatBox" Visibility="Hidden" Style="{StaticResource MT_BorderGrey}" Margin="27,183,27,27">
                <Grid>
                    <Button x:Name="RoomChatBox" IsEnabled="False" Style="{StaticResource MT_ButtonSmall}" Margin="0,5,0,0" HorizontalAlignment="Left" MaxHeight="22" MaxWidth="150" Padding="30,6,25,6">$RoomNasdasdasdasdasdasdasdasdame$</Button>
                    <Image HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top"  Width="8" Height="8" Source="pack://application:,,,/Resources/expander2.png"/>
                    <Image HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/strela.png"/>
                    <Button x:Name="FormatButton" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top"  Width="30" Height="30" Click="FormatButton_Click"></Button>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/crest.png"/>
                    <Button Style="{StaticResource TransparentStyle}" x:Name="ChatOffButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="ChatOffButton_Click"></Button>
                    <Rectangle Style="{StaticResource MT_Line}" Margin="-30,44,-30,0"/>
                    <ListView Margin="0,60,0,0" x:Name="ChatList" Style="{StaticResource MT_ListBase}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Style="{StaticResource MT_LabelBase}" Margin="20,0,0,0" Content="{Binding UserName}"></Label>
                                    <Label Style="{StaticResource MT_LabelBase}" Margin="128,1,0,0" FontSize="9" Foreground="#B9B9B9" Content="{Binding Date}"></Label>
                                    <Label Padding="0" MaxWidth="210" HorizontalAlignment="Left" Margin="0,15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Foreground="#192C32" FontWeight="Medium"  FontSize="9" FontFamily="Montserrat" Text="{Binding Text}"/>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>

            <Border IsEnabled="False" Visibility="Hidden" x:Name="blurBorder"  CornerRadius="{Binding CornerRadius, ElementName=mainBorder}" BorderThickness="0" Background="#BFEEF3F7"/>

            <Grid x:Name="FormatSelBox" Visibility="Hidden">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110" Height="110" Source="pack://application:,,,/Resources/bigOk.png"/>
                <Label Content="Выберите формат файла" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,230" FontSize="12"></Label>
                <Image HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="54" Height="54" Margin="0,0,100,160" Source="pack://application:,,,/Resources/doc.png"/>
                <Image HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="54" Height="54" Margin="0,0,-100,160" Source="pack://application:,,,/Resources/pdf2.png"/>
                <Button Style="{StaticResource TransparentStyle}" x:Name="FormatChanderButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Height="54" Margin="0,0,0,160"  Background="Red" BorderThickness="0" Click="FormatButtonDone_Click"></Button>
            </Grid>

            <Grid x:Name="FormatOkBox" Visibility="Hidden">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110" Height="110" Source="pack://application:,,,/Resources/bigOk.png"/>
                <Label Content="Готово!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,230" FontSize="12"></Label>
                <Image HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="54" Height="54" Margin="0,0,0,160" Source="pack://application:,,,/Resources/okBig.png"/>
                <Button Style="{StaticResource TransparentStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="54" Height="54" Margin="0,0,0,160" Click="Button_Click"></Button>
            </Grid>
            <!--
            <Border CornerRadius="12" Background="#FFF9FAFC" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Width="306" Height="64"/>
            
            <Label Content="Manager_Account" Height="14.5" Padding="0" HorizontalAlignment="Left" Margin="59.56,123.33,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Montserrat Medium" />
            <Button Template="{StaticResource ButtonTemplate}" FontSize="9" Content="В Сети" HorizontalAlignment="Left" Margin="57.22,142.42,0,0" VerticalAlignment="Top" Width="52.88" Height="15.98"/>


            <Border x:Name="setBox" IsEnabled="False" Visibility="Hidden" CornerRadius="12" Background="White" BorderBrush="#E4E8F1" BorderThickness="1" Width="82" Height="43" Margin="118,99" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeave="setBox_MouseLeave">
                <Grid>
                    <Button Margin="14,3,0,0" Height="19" HorizontalContentAlignment="Left" FontFamily="Montserrat" FontSize="9" Foreground="#192C32" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Профиль"></Button>
                    <Button Margin="14,21,0,0" Height="19" HorizontalContentAlignment="Left" FontFamily="Montserrat" FontSize="9" Foreground="#192C32" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Микрофон"></Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.1"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border x:Name="selBorder" Visibility="Visible" CornerRadius="12" Background="#FFF9FAFC" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Width="306" Height="149">
                <Grid>
                    <Image HorizontalAlignment="Right" Margin="26.96,7.6,29,0" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo1.png"/>
                    <Image HorizontalAlignment="Right" Margin="26.96,7.6,69,0" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo2.png"/>
                    <Label Content="ON" HorizontalAlignment="Right" Foreground="White" Margin="0,14,34,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="6"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,44,0,0" Stroke="#FFE4E8F1" VerticalAlignment="Top" Width="306"/>
                    <Button Template="{StaticResource ButtonTemplate}" FontSize="9" MaxHeight="40" MaxWidth="150" MinHeight="22" Padding="5"  HorizontalAlignment="Left" Margin="30.46,11.05,0,0" VerticalAlignment="Top">
                        <Button.Content>
                            <Grid>
                                <Image HorizontalAlignment="Left" Margin="13,8" VerticalAlignment="Top"  Width="8" Height="8" Source="pack://application:,,,/Resources/expander2.png"/>
                                <TextBlock x:Name="selRoomName" Margin="28,6,15,6" LineHeight="11"  FontSize="9" FontStyle="Normal" Foreground="White" FontFamily="Montserrat">
                                </TextBlock>
                                <Button Style="{StaticResource TransparentStyle}" BorderThickness="0" Background="Transparent" Click="Button_Click_3">
                                </Button>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Name="UserList" Margin="30,60,29,5" IsTextSearchEnabled="False" Focusable="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Padding="0" Height="11" HorizontalAlignment="Left" Margin="25,6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                        <TextBlock TextWrapping="Wrap" Foreground="#192C32" FontWeight="Medium"  FontSize="9" FontFamily="Montserrat" Text="{Binding UserName}"/>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <ListView Height="277" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0" Name="RoomList" Margin="27,0,27,27" Width="306" IsTextSearchEnabled="False" Focusable="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Left" Background="#F9FAFC" Margin="-6,5" Padding="0" CornerRadius="12" Width="306" Height="55">
                            <Grid>
                                <Image HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"  Width="8" Height="8" Source="pack://application:,,,/Resources/expander.png"/>
                                <Label Padding="0" Width="142" Height="44" HorizontalAlignment="Left" Margin="50,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Foreground="#192C32" FontWeight="Medium"  FontSize="10" FontFamily="Montserrat" Text="{Binding RoomName}"/>
                                </Label>
                                <Image HorizontalAlignment="Right" Margin="26.96,12,69,0" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo2.png"/>
                                <Image HorizontalAlignment="Right" Margin="26.96,12,29,0" VerticalAlignment="Top"  Width="30" Height="30" Source="pack://application:,,,/Resources/appLogo3.png"/>
                                <Label Content="OFF" HorizontalAlignment="Right" Foreground="White" Margin="0,19,33,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="6"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border IsEnabled="False" Visibility="Hidden" x:Name="blurBorder"  CornerRadius="{Binding CornerRadius, ElementName=mainBorder}" BorderThickness="0" Background="#BFEEF3F7">
                <Button Style="{StaticResource TransparentStyle}" Background="Transparent" BorderThickness="0" Click="Button_Close_Pushup"></Button>
            </Border>
            
            <Border IsEnabled="False" Visibility="Hidden" x:Name="createRoomBox" Background="White" Width="306" Height="315" CornerRadius="12">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="23.13" Height="23.13" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Button_Close_Pushup">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/close.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Создание комнаты" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,18,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Margin="0,48,0,0" Stroke="#FFE4E8F1" VerticalAlignment="Top"/>
                    <Label Content="Название" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,63,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border CornerRadius="12" Background="#F9FAFC" VerticalAlignment="Top" Margin="0,81,0,0" Width="246" Height="32" Padding="12,5">
                        <Grid>
                            <TextBox Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#9A9A9A"/>
                        </Grid>
                    </Border>
                    <Label Content="Пароль" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,121,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border CornerRadius="12" Background="#F9FAFC"  VerticalAlignment="Top" Margin="0,140,0,0" Width="246" Height="32" Padding="12,5">
                        <Grid>
                            <PasswordBox PasswordChar="*" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#9A9A9A"></PasswordBox>
                        </Grid>
                    </Border>
                    <Label Content="Повторите пароль" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,180,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border CornerRadius="12" Background="#F9FAFC"  VerticalAlignment="Top" Margin="0,198,0,0" Width="246" Height="32" Padding="12,5">
                        <Grid>
                            <PasswordBox PasswordChar="*" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#9A9A9A"></PasswordBox>
                        </Grid>
                    </Border>
                    <Button Template="{StaticResource ButtonTemplate}" FontSize="11" Content="Создать" Margin="0,26" VerticalAlignment="Bottom" Width="246" Height="32"/>
                </Grid>
            </Border>
            
            <Border IsEnabled="False" Visibility="Hidden" x:Name="loginRoomBox" Background="White" Width="306" Height="251" CornerRadius="12">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="23.13" Height="23.13" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Click="Button_Close_Pushup">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/close.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Вход в комнату" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,18,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Margin="0,48,0,0" Stroke="#FFE4E8F1" VerticalAlignment="Top"/>
                    <Label Content="Название" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,63,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border CornerRadius="12" Background="#F9FAFC" VerticalAlignment="Top" Margin="0,81,0,0" Width="246" Height="32" Padding="12,5">
                        <Grid>
                            <TextBox Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#9A9A9A"/>
                        </Grid>
                    </Border>
                    <Label Content="Пароль" FontFamily="Montserrat" Padding="0" FontSize="11.5" Margin="30,121,0,0" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border CornerRadius="12" Background="#F9FAFC"  VerticalAlignment="Top" Margin="0,140,0,0" Width="246" Height="32" Padding="12,5">
                        <Grid>
                            <PasswordBox PasswordChar="*" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Foreground="#9A9A9A"></PasswordBox>
                        </Grid>
                    </Border>
                    <Button Template="{StaticResource ButtonTemplate}" FontSize="11" Content="Создать" Margin="0,26" VerticalAlignment="Bottom" Width="246" Height="32"/>
                </Grid>
                
            </Border>
            -->
        </Grid>
    </Border>
</Window>
